{
  "name": "recoverable-flight-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run sources && vite build",
    "test": "node --test tests/*.test.js",
    "sources": "node scripts/update-sources.mjs"
  },
  "dependencies": {
    "three": "0.186.0"
  },
  "devDependencies": {
    "vite": "8.2.2"
  }
}
